{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "name": "hibbyquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "turbo-windows-64": "^2.7.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibbychu/hibbyquiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hibbychu/hibbyquiz/issues"
  },
  "homepage": "https://github.com/hibbychu/hibbyquiz#readme"
}
